{
  "compilerOptions": {
    "module": "ES6",
    "target": "ES2023",
    "lib": ["ES2023", "ES5", "ES6", "DOM"],
    "moduleResolution": "node",
    "baseUrl": "src",
    "sourceMap": true,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "types": [
      "node",
      "jest"
    ]
  },
  "include": [
    "src/**/*"
  ]
}